<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group tour</title>
  </head>
  <style>
    body {
      color: #006167;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 1%;
      font-family: sans-serif;

      background: radialGradient(
          180deg,
          rgba(215, 239, 218, 0) 0%,
          #d7efda 100%
        ),
        #fff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      font-size: 64px;
    }
    h4 {
      font-size: 20px;
    }
    a {
      color: #006167;
      padding: 1% 5%;
      border: none;
      border: 1px solid #006167;
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
    }
    a:hover {
      border: none;

      color: #006167;
      background-color: #fabf00;
    }
  </style>
  <body>
    <!-- <h1>COMMING SOON</h1> -->
    <h2>We are currently working on this feature.</h2>
    <h3>It will be live soon!</h3>
    <a href="./Dashboard.html">Back</a>
  </body>
</html>
