@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500&family=Public+Sans:wght@200;300;400&family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ROOT VARIABLES */
:root{
    --Secondary-Colour:#006167;
    --PRIMARY-COLOUR:#FABF00;
    --Unsecondary-Colour:#FFF;
}
body{
    font-family: 'Nunito', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}


/* NAVIGATION BAR */
/* NAVIGATION BAR */
.navbar {
    transition: all 0.4s;
    width: 100%;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}
.home{
    color: var(--PRIMARY-COLOUR) !important;
}
.navbar.active .nav-link {
    color: #555;
}
.dropdown-toggle::after {
    border-top-color: var(--PRIMARY-COLOUR)!important; /* Change this to your desired color */
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}
  .dropdown-menu .dropdown-item{
    color: var(--Secondary-Colour)!important; 
  }
.container-fluid img{
    width: 261px;
    height: 86px;
    flex-shrink: 0;
    backdrop-filter: blur(2px);
}
.navbar .navbar-nav{
    
    display: flex ;
    /* height: 100px; */
    padding: 10px 10px 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex: 1 0 0;
    border-radius: 5px 0px 0px 5px;
    background: var(--Secondary-Colour);
}
.navbar .navbar-nav .nav-item a{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    color: var(--Unsecondary-Colour);

    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    
}

/* CAROUSEL*/

#container {
  display: flex;
  justify-content: space-between;
}

#carousel, #text {
  height: 100vh; /* Adjust as needed */
}

#carousel {
  width: 60%;
}

#text {
    width: 40%;
    padding-top: 2rem;
    position: relative;
        
}
#text .top{
    position: absolute;
    top: 10%;
}
#text .bottom{
    position: absolute;
    bottom: 20%;
    right:10% ;
}
#text p{
    width: 500px;
    height: 200px;
    flex-shrink: 0;
    color: var(--Secondary-Colour);
    font-size: 2.9rem;
    font-weight: 800;
    line-height: 96px;
    padding: 5.5rem 1.5rem;
}
#ethiopia{
    color: var(--Secondary-Colour);
    font-size: 3rem;
    font-weight: 800;
    line-height: 96px;
}
#Unique{
    font-size: 3.2rem;
    color: var(--PRIMARY-COLOUR);
}
#location{
    
    display: flex;
    align-self:self-end;
}
#carousel img, #text p {
  display: none;
  height: 100%;
  width: 100%;
  object-fit: cover; /* For images */
}

#carousel img.active, #text p.active {
  display: block;
}

::placeholder{
color: var(--Search-Bar-Colour, rgba(0, 0, 0, 0.50)) !important;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.15px;
}
/* lodge and flight */
header{
    position: relative;
}
.lodge{
    position: absolute;
    top:70%;
    left: 5%;
    
}

#lodge,#flight{
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 20px 0px 0px 0px;
    border-top: 2px solid var(--Secondary-Colour, #006167);
    border-left: 2px solid var(--Secondary-Colour, #006167);
    background: var(--UNPRIMARY-COLOUR, #FFF);
    border-right: none;
    border-bottom: none;
    color: var(--Secondary-Colour, #006167);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    }
.green{
    background: var(--Secondary-Colour);
    padding: 5% ;
    border-radius: 20px 20px 20px 0px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
    justify-content: center;
    color: var(--UNPRIMARY-COLOUR, #FFF);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px; /* 160% */
    height: 80%;
    width: 100% !important;


    
    
 
   
}

.flex_item{
    display: flex;
    /* margin-left: 10%; */
    
}
.destination{
    width: 20%;
}
.destination .dropdown{
    border-radius: 10px;
    border: 1px solid var(--Line-Colour, rgba(137, 137, 137, 0.50));
    background: var(--Unsecondary-Colour, #FFF);
    width: 70%;
    height: 45%;
}
.destination a{
    color: var(--Search-Bar-Colour, rgba(0, 0, 0, 0.50));;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.15px;
    padding-left: 35%;
}
.guests{
    width: 25%;
    
}
.guests input{
    width: 30%;
    height: 55%;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid var(--Line-Colour, rgba(137, 137, 137, 0.50));
    background: var(--UNPRIMARY-COLOUR, #FFF);
}
.guests input::placeholder{
    text-align: center;
}
.icon{
    display: flex;
    gap: 1%;
    
}
.icon i{
    color: var(--PRIMARY-COLOUR);
    
}
.fa-solid{
    color: var(--PRIMARY-COLOUR);
}
.guests .item{
    display: flex;
    flex-direction: row;
    gap: 1%;
}
.adult, .children{
    display: flex;
    gap: 1%;
}

.room{
    width: 9%;
}
.count{
    border-radius: 10px;
    border: 1px solid var(--Line-Colour, rgba(137, 137, 137, 0.50));
    background: var(--UNPRIMARY-COLOUR, #FFF);
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    color: black;
    padding: 0 3%;
}
.count p{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#input{
    border-right: 1px solid rgba(137, 137, 137, 0.50);
    border-left: 1px solid rgba(137, 137, 137, 0.50);
    height: 100%;
    padding-inline: 8%;
    
}
.carousel-indicators button {
    border-radius: 100% !important; /* This makes the indicator round */
    padding: 5px !important;
    width: 5px !important;
    height: 5px !important;
    color: var(--Secondary-Colour) !important;
    
}
.info{
    color: var(--Text-Colour, #121212);;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 100% */
}
  
.search{
    display: flex;
    width: 150px;
    height: 56px;
    padding: 12px 24px;
    margin-inline:50% ;
    border-radius: 5px;
    background: var(--UNPRIMARY-COLOUR, #FFF);
    border: none;
    justify-content:  center;
    color: var(--Secondary-Colour, #006167);;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.search:hover
{
    background: #FABF00;
    color: #006167;
}
.checkin, .checkout{
    width: 18%;
}
.checkin input , .checkout input{
    border-radius: 10px;
    border: 1px solid var(--Line-Colour, rgba(137, 137, 137, 0.50));
    background: var(--Unsecondary-Colour, #FFF);
    width: 70%;
    height: 45%;
    text-align: center;
}


/* LIGHT BLUE */
.light_blue{
    width: 100%;
    margin-top: 250px;
    padding-bottom: 50px;
    background: linear-gradient(180deg, rgba(215, 239, 218, 0.00) 0%, rgba(215, 239, 218, 0.00) 0%, rgba(215, 239, 218, 0.50) 0%), #FFF;
    
}

.light_blue .trip_planner{
   
    border-radius: 15px;
    background: var(--UNPRIMARY-COLOUR, #FFF);
    width: 75%;
    flex-shrink: 0;
    text-align: center;
    margin: 10%;
    padding: 7.5%;
    height: 642px;
}
.trip_planner p{
    
    text-align: center;
    padding-inline: 2.5%;
}
.trip_planner h3{
    color: var(--Secondary-Colour, #006167);
    text-align: center;;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 100% */
}
.trip_planner h5, .trip_planner .fw-medium{
    color: var(--Secondary-Colour, #006167);
}

.trip_input .left .destination .dropdown , .trip_input .left .interests .dropdown, .trip_input .right .traveller_type .dropdown , .trip_input .right .trip-duration input{
    border-radius: 10px;
    border: 2px solid var(--Line-Colour, rgba(137, 137, 137, 0.50));
    background: var(--UNPRIMARY-COLOUR, #FFF);
    width: 335px;
    height: 60px;
    flex-shrink: 0;
}
.trip_planner button{
    display: flex;
    width: 290px;
    height: 70px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--Secondary-Colour, #006167);
    color: #FFF;;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
    margin: 5% 30% ;
}
.trip_planner button:hover
{
    background: #FABF00;
    color: #006167;
}
.activites, .top_rated_lodge, .restaurants{
    width: 75%;
    flex-shrink: 0;
    
    margin: 10%;
    
}
.card{
    width: 300px !important;
    height: 499px !important;
    flex-shrink: 0;
    border-radius: 15px !important;
    
}
.card img{
    width: 300px !important;
    height: 299px !important;
    flex-shrink: 0;
    border-radius: 15px;
    position: relative;
}
.bucket-list{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 5px 15px 5px 5px;
    background: var(--Secondary-Colour, #006167);
    display: flex;
    width: 130px;
    height: 40px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    color: var(--UNPRIMARY-COLOUR, #FFF);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
    border: none;
}
.bucket-list:hover
{
    background: #FABF00;
    color: #006167;
}
.card .card-title{
    color: var(--Secondary-Colour, #006167);;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
}
.card .card-text{
    color: var(--Subwords, rgba(18, 18, 18, 0.70));
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.15px;
}
.card-body div{
    display: flex;
   
}
.card-body div p{
    margin-left: 10px;
}
.top_rated_lodge .card img,.restaurants .card img{
   
    height: 225px !important;
    
}
.top_rated_lodge .card-body ,.restaurants .card-body{
   
    margin-top:20% !important ;
    
}
.top{
    position: relative;
}
.price-location{
    line-height: 4px;
    padding: 2% 2%;
    position: absolute;
    top: 45%;
    width: 300px;
    background-color: var(--PRIMARY-COLOUR, #FABF00);
    backdrop-filter: blur(4px); 
    height: 70px;
    border-radius: 5px;
   
}
 
.price-location .row .col .title{
    color: var(--Subwords, rgba(18, 18, 18, 0.70));
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
   
}
.price-location .row .col p{
    color: var(--color_text, #1A1A1A);;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
/* 142.857% */
}
.price-location .row .col a{
    color: var(--Secondary-Colour, #006167);;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.25px;
    text-decoration-line: underline;
}
.white{
    background: var(--UNPRIMARY-COLOUR, #FFF);
    margin-top: 10%;
}
.rivan p{
    display: flex;
    text-align: center;
    padding-left: 30%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: var(--UNPRIMARY-COLOUR, #FFF);
    text-align: center;;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
    
}
.rivan{
    background: var(--Secondary-Colour, #006167);
    position: relative;
}
.white svg{
    font-size: 5rem;
    position: absolute;
    top: -50%;
    left: 15%;
   
}
.currency{
    background: var(--Secondary-Colour, #006167);
    height: 641px;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-inline: 20%;
    text-align: center;
    color: var(--UNPRIMARY-COLOUR, #FFF);
    
}
.currency .row{
    margin-bottom: 5% !important;

}
.currency button{
    display: flex;
    width: 335px;
    height: 70px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: none;
    border-radius: 5px;
    background: var(--UNPRIMARY-COLOUR, #FFF);
    margin-inline: 30% ;
    color: var(--Secondary-Colour, #006167);;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.currency button:hover
{
    background: #FABF00;
    color: #006167;
}
.currency .row .col{
    color: black;

}
.currency .money{
    border-radius: 10px;
    border: 2px solid var(--Line-Colour, rgba(137, 137, 137, 0.50));
    background: var(--UNPRIMARY-COLOUR, #FFF);
    width: 335px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.currency .money .right select{
    border: none !important;
    
}
.currency .money .right .form-div{
    padding-top: 8% !important;

}
.water_drop{
    background: #EBF7EC;
    position: relative;
   
    height: 280px;
    flex-shrink: 0;
}
.water_drop .left{
    position: absolute;
    left: 10%;
    top: 30%;
}
.water_drop .top{
    position: absolute;
    left: 50%;
    top: 15%;
}
.water_drop .right{
    position: absolute;
    right: 15%;
    top: 55%;
}



/* FOOTER */
footer span{
    color: var(--PRIMARY-COLOUR)
}

footer .help {
    line-height: 30px;
  
}
footer .help p{
    font-size: 16px;
    font-weight: 400;
    color: var(--Unsecondary-Colour);
    
}

footer .help p span{
    font-size: 22px;
    font-weight: 500;
   
}
.fa-brands {
    color: var(--PRIMARY-COLOUR);
    font-size: 25px;
    
}
.title{
    font-size: 18px;
    text-transform: uppercase;
}
footer{
    background-color: var(--Secondary-Colour);
    width: 100%;
    

}
footer .container{
    padding: 3% 5.25% 0.75% 5.25%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.container .help .social-icon{
    margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

footer .container .links{
    display: flex;
    /* justify-content: space-between; */
    gap: 3.5%;
    align-items: flex-start;
   line-height: 10px;
   width: 463px;

}
footer .container .links p{
    color: var(--Unsecondary-Colour);
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 250%; /* 40px */
}
footer .container .subscribe p span{
    color: var(--PRIMARY-COLOUR);
    font-family: 'Nunito Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}
footer .footer-wrapper , footer .footer{
    padding: 3% 5.25% 0.75% 5.25%;
}
footer .footer {
    display: flex;
    justify-content: space-between;
}
footer .content{
    display: flex;
    justify-content: space-between;
    
}
footer .subscribe input{
    display: flex;
    width: 249px;
    height: 43px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--Unsecondary-Colour);
    border: none;
    
}
.form{
    position: relative;
}
.subscribe button{
    display: flex;
   color: black;
    width: 50px;
    height: 43px;
    padding: 13px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 5px;
    border: 1px solid var(--Unsecondary-Colour);
    background: var(--PRIMARY-COLOUR);
}
footer ::placeholder{
    width: 224px;
    padding: 5px 15px 5px 5px;
    height: 24px;
    flex-shrink: 0;
    color: #CECBC2;
}
footer form input{
    background-color: var(--Unsecondary-Colour) !important;
}

.download{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.apple ,.google{
    background-color: black;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    padding: 5px;
}
.copyright p{
    font-family: 'Public Sans', sans-serif;
}


/*  RESPONSIVNESS */
@media (max-width: 768px) {
    #container {
      flex-direction: column;
    }
  
    #carousel, #text {
      width: 100%;
      
    }
  }
  